{
  "name": "basic",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mitchallen/react-email-input-field": "^0.1.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^5.0.1",
    "muicss": "^0.10.2",
    "multiselect-react-dropdown": "^1.6.11",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^16.13.1",
    "react-file-icon": "^1.0.0",
    "react-form-input-validation": "^2.0.5",
    "react-hook-form": "^6.15.4",
    "react-icons": "^3.10.0",
    "react-images-upload": "^1.2.8",
    "react-intl": "^4.7.6",
    "react-material-ui-form-validator": "^2.1.4",
    "react-modal": "^3.12.1",
    "react-native-awesome-alerts": "^1.4.2",
    "react-pro-sidebar": "^0.4.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-row": "^1.0.2",
    "react-scripts": "3.4.1",
    "react-switch": "^5.0.1",
    "reactjs-input-validator": "^0.16.4",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "save-file": "^2.3.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "sweetalert": "^2.1.2",
    "validator": "^13.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "react-email-autocomplete": "^1.3.4"
  }
}
